cff-version: 1.2.0
type: software

message: >
  If you use this software, please cite both the article from preferred-citation
  and the software itself.

title: "UNO-CG: Accelerating Conjugate Gradient Solvers with Unitary Neural Operators"
version: 1.0.0
date-released: 2026-02-02
url: https://github.com/DataAnalyticsEngineering/UNOCG
doi: 10.1002/nme.70277

authors:
  - family-names: Herb
    given-names: Julius
    orcid: https://orcid.org/0000-0003-1628-6667
  - family-names: Fritzen
    given-names: Felix
    orcid: https://orcid.org/0000-0003-4926-0068

preferred-citation:
  type: article-journal
  title: >
    Accelerating Conjugate Gradient Solvers for Homogenization Problems
    with Unitary Neural Operators
  authors:
    - family-names: Herb
      given-names: Julius
    - family-names: Fritzen
      given-names: Felix
  journal: International Journal for Numerical Methods in Engineering
  year: 2026
  doi: 10.1002/nme.70277
  url: https://doi.org/10.1002/nme.70277